[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbdev2example
min_python = 3.9
version = 0.1.0

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbdev2example
branch = main
custom_sidebar = True
readme_nb=getting_started.ipynb

### PyPI ### 
audience = Developers
author = Nils Uhrberg
author_email = nils.uhrberg@codecentric.de
copyright = codecentric AG
description = Sample project to demonstrate the features and benefits of nbdev2.
keywords = nbdev python
language = English
license = apache2
status = 2
user = codecentric

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = nbdev2 example
